<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Document</title>
		<link rel="stylesheet" href="dev/css/main.css">
	</head>
	<body>
		<section class="home-page">
			<div class="homer">
				<div class="head"></div>
				<div class="hear">
					<span></span>
					<span></span>
				</div>
				<div class="hair">
					<span></span>
					<span></span>
				</div>
			</div>
		</section>
		<!-- scripts -->
		<script src="dev/js/main.js"></script>
	</body>
</html>