<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Document</title>
        <link rel="stylesheet" type="text/css" href="dist/css/main.min.css">
	</head>
	<body>
		<!-- homer -->
		<section class="home-page">
			<!-- phrases -->
			<article class="phrases">
				<h1>"I'm normally not a praying man, but if you're up there, please save me Superman."</h1>
			</article>

			<div class="head-container">
				<!-- head -->
				<div class="head-outline">
					<div class="head-shadow">
						<div class="head-color"></div>
					</div>
				</div>
				<!-- ear -->
				<div class="ear-outline">
					<div class="ear-color"></div>
				</div>
				<!-- hair -->
				<div class="hair">
					<div class="hair-long">
						<div class="hair-short"></div>
					</div>
				</div>
			</div>
		</section>

		<!-- scripts -->
        <script src="dist/js/main.min.js"></script>
	</body>
</html>